<!DOCTYPE html>
<html lang="ko">


<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <title>월간 다비치</title>
    <style>
    img { ;
	      max-width: 100%;  
	      width: 400px;
		  height: auto;
        }
    </style>
</head>


<body>
     <div style="width:1024px; height:auto; margin:0 auto;">
         <div style="float:left; text-align:center;">
         <img src="./img/TV-preview1.jpg" style="margin:0 20px 15px 0;"></br>
         <img src="./img/200806_hari_ssak3.jpg" style="margin:0 20px 0px 0;">
         </div>
         
		 <p style="float:left; text-align:justify; vertical-align:top; width:600px; heigt:auto; font-size:13px; line-height:173%; margin:0 0 0 0;">
		 #다비치는_다코의_자부심이자_자존심</br></br>7월의 어느 날 갑자기 들려 온 핼신의 사랑의 콜센타 출연 소식을 들은 다코들은 모처럼의 TV 출연 소식에
		 흥분하며 예고편 하나로 몇날 며칠을 앓고 또 앓았다고 하며, 평소라면 보지 않았을 프로(취향차이)를 보기 위해 하루를 천년처럼 보내며 기다렸다고 하는데...</br></br>
		 핼신이 출연한 사랑의 콜센타는 7월 30일과 8월 6일, 총 2회에 걸쳐 방영되었으며, 
		 핼신이라는 명칭에 걸맞는 레전드 무대와 부캐(본캐?) 개그 듀오라는 명칭에 걸맞는 예능감, 그리고 색다른 쪼꼬미 막내미를 선보였다고 한다.
		 오랜만에 "움직이는_이해리.mp4"를 본 다코들은 트위터로 실시간 감상을 전하며 눈물을 철철 흘렸으며,
		 치사량 수준의 넘쳐나는 매력으로 한동안 정신을 차리지 못했다는 후문이 있다.
		 무엇보다 늘 시크한 밍키 언니였던 핼신이 발라드 언니들을 만나 연하미를 선보여
		 저세상 다코가 된 팬들도 많이 있다고...</br></br>
		 
		 한편 핼신 출연 후 멜론 검색어에 다비치 관련 검색어가 여러개 랭크되었으며 네이버 실시간 검색어에도 오르내르는 등
		 핼신의 파급력을 실감할 수 있었으며, 그로 인해 다코들의 자부심도 하늘 높은 줄 모르고 솟았다고 한다. </br></br>
		 
		 7월 30일에 '그 겨울의 찻집'과 임영웅과의 듀오곡인 '이제 나만 믿어요'를 열창했으며, 8월 6일에는 '화장을 고치고'를 불러 100점을 획득(더블 찬스로 200점 획득),
		 시청자에게 보내는 상품, 100점 취득자가 얻는 한우까지 싹-쓰리했다. (이때 핼신과 통화를 하고자 다코들은
		 천통이 넘는 전화를 하였으나 연결되어도 통화가 된 다코는 하늘에 별따기 수준이었다는....)</p>
     </div>
</body>
</html>
